{
  "name": "coap-discover",
  "version": "1.0.0",
  "description": "Discovers coap nodes via multicast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Malachi Burke",
  "license": "MIT",
  "dependencies": {
    "coap": "^0.19.0",
    "coap-node": "^0.1.5"
  }
}
